[gd_scene format=3 uid="uid://crm8gdkagocjh"]

[ext_resource type="Script" uid="uid://opxikfmwpnc7" path="res://assets/scripts/castlevania_visual.gd" id="1_1dp5f"]
[ext_resource type="Script" uid="uid://b7ur1m3d1xonf" path="res://assets/scripts/minimap.gd" id="2_4bem7"]
[ext_resource type="PackedScene" uid="uid://qenc21ydshf7" path="res://assets/scenes/monster.tscn" id="3_bsllg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rj2gq"]

[node name="CastlevaniaVisual" type="Node2D" unique_id=1928961590]
script = ExtResource("1_1dp5f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=479954613]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1487448944]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=2073386901]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rj2gq")

[node name="ColorRect" type="SubViewportContainer" parent="CanvasLayer/PanelContainer" unique_id=1584831469]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/PanelContainer/ColorRect" unique_id=1624969355]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MiniCam" type="Camera2D" parent="CanvasLayer/PanelContainer/ColorRect/SubViewport" unique_id=932750180]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="CanvasLayer/PanelContainer/ColorRect/SubViewport" unique_id=671870726]
unique_name_in_owner = true
script = ExtResource("2_4bem7")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer" unique_id=1832732795]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/CenterContainer" unique_id=393185505]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2

[node name="Monster" parent="." unique_id=643485541 instance=ExtResource("3_bsllg")]
position = Vector2(-151, -50)
