[gd_scene format=3 uid="uid://df8eepr30r70g"]

[ext_resource type="Script" uid="uid://dleri7awyneu4" path="res://assets/scripts/world.gd" id="1_0moxn"]
[ext_resource type="Script" uid="uid://b7ur1m3d1xonf" path="res://assets/scripts/minimap.gd" id="2_gc7y0"]
[ext_resource type="Texture2D" uid="uid://dtvb05oy2abd6" path="res://assets/textures/player.png" id="2_ypxwc"]
[ext_resource type="Script" uid="uid://b7gs0t5aqxih4" path="res://assets/scripts/skill_manager.gd" id="3_vu0c7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc7y0"]
bg_color = Color(0.446777, 0.44677705, 0.44677693, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19793722, 0.19793728, 0.1979371, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypxwc"]
bg_color = Color(0.87038714, 1.4439225e-06, 1.2513996e-06, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_right = 4.0

[sub_resource type="Theme" id="Theme_gc7y0"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_gc7y0")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ypxwc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0moxn"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu0c7"]
bg_color = Color(1, 0.00999999, 0.00999999, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd1kc"]
size = Vector2(16, 16)

[node name="World" type="Node2D" unique_id=876189265]
texture_filter = 1
script = ExtResource("1_0moxn")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1086463610]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MiniCam" type="Camera2D" parent="SubViewport" unique_id=532566336]
unique_name_in_owner = true
visible = false
zoom = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="SubViewport" unique_id=1427063509]
unique_name_in_owner = true
script = ExtResource("2_gc7y0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1240595773]
z_index = 15
collision_layer = 4
collision_mask = 0
script = ExtResource("3_vu0c7")

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D" unique_id=181390949]
offset_left = -220.0
offset_top = -103.0
offset_right = -121.0
offset_bottom = -94.0
theme = SubResource("Theme_gc7y0")
theme_override_styles/background = SubResource("StyleBoxFlat_0moxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_vu0c7")
max_value = 8.0
step = 1.0
value = 8.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1490461724]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=172978801]
shape = SubResource("RectangleShape2D_bd1kc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=438452194]
position = Vector2(-2.9802322e-07, 2.3841858e-07)
texture = ExtResource("2_ypxwc")

[connection signal="killed" from="CharacterBody2D" to="." method="_on_character_body_2d_killed"]
